# javaplaylib

./: build.gradle  sven.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/svenehrke/javaplaylib/: Greeter.java
src/test/java/org/svenehrke/javaplaylib/: GreeterTest.java
