apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'bintray'


buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3"
	}
}

group='org.svenehrke'
//version = '0.0.1-SNAPSHOT'
version = '0.0.2'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
//	compile 'com.google.inject:guice:3.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}
bintray {
	user = bintrayUser
	key = bintrayKey
	publications = ['mavenJava']
	pkg {
		userOrg = 'svene'
		repo = 'mavenrepo'
		name = 'javaplaylib'
		licenses = ['Apache-2.0']
	}
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
	logger.info "Installing $project.name"
}

